// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task task2 {
//    println "configure task2"
//}
//
//task task3 {
//    println "configure task3"
//}
//
//task task3(description:"task3的描述",group:"myTask",dependsOn:[task1,task2],overwrite:true){
//    println "task3"
//}


