# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.0.5
GENERATE_FILE_PATH=E\:/111work/apk
JIAGU_INPUT_APK_PATH=D\:/code/code_demo/autoPackage/Demo/app/build/outputs/apk/release/app-release.apk
KEY_FILE_PATH=D\:/code/code_demo/autoPackage/Demo/app/doc/key.jks
KEY_ALIAS=demo
KS_PASS=111111
KEY_PASS=111111
CHANNEL_FILE_PATH=D\:/code/code_demo/autoPackage/Demo/app/tools/channel/channel

