# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#版本号
VERSION_NAME=1.0.5
#生成文件存储
GENERATE_FILE_PATH=E\:/111work/apk
#需要加固apk位置
JIAGU_INPUT_APK_PATH=D\:/code/code_demo/autoPackage/Demo/app/build/outputs/apk/release/app-release.apk
#签名文件位置
KEY_FILE_PATH=D\:/code/code_demo/autoPackage/Demo/app/doc/key.jks
#ALIAS
KEY_ALIAS=demo
#KeyStore密码
KS_PASS=111111
#签署者的密码，即生成jks时指定alias对应的密码
KEY_PASS=111111
#渠道配置文件位置
CHANNEL_FILE_PATH=D\:/code/code_demo/autoPackage/Demo/app/tools/channel/channel
# sdk 编译环境的位置
BUILD_TOOL_PATH=D\:/soft/AndroidSDK/build-tools/26.0.2
#360 加固 用户名
USER_NAME_360=xxxxxxxxxxxx
#360 加固 密码
PASSWORD_360=xxxxxxxx

