// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        //本地仓库 用于调试
        maven {
            url uri('D:/code/code_demo/autoPackage/AutoPackage/repo')
        }

        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.niluogege.auto-package:plugin:1.0.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



